{
  "name": "extension",
  "description": "Rewind: capture bugs with console and network logs.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && wxt build -b firefox",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.1",
    "@wxt-dev/module-react": "1.2.2",
    "eslint": "9.39.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1",
    "web-ext": "10.7.0",
    "wxt": "0.21.4"
  }
}
